# examen

./: .gitignore  README.md  pom.xml
src/main/java/examen/: Application.java
src/main/java/examen/controller/: CurrencyController.java  MenuController.java
src/main/java/examen/dto/: CurrencyDto.java  MenuDto.java  PriceDto.java
src/main/java/examen/entity/: Currency.java  Menu.java
src/main/java/examen/errors/: ErrorControllerAdvice.java
src/main/java/examen/errors/exceptions/: CurrencyDoesNotExistException.java  GenericErrorException.java  MenuDoesNotExistException.java  NotFoundException.java  PictureFileDoesNotExistException.java
src/main/java/examen/repository/: CurrencyRepository.java  MenuRepository.java
src/main/java/examen/services/: CurrencyService.java  MenuService.java
src/main/java/examen/services/impl/: CurrencyServiceImpl.java  MenuServiceImpl.java
src/main/java/examen/specifications/: FromHourAndMinuteSpecification.java  ToHourAndMinuteSpecification.java  ValidDateSpecification.java
src/main/java/examen/specifications/impl/: DaySpecification.java
src/main/resources/: application.properties  data-hsqldb.sql
src/test/java/examen/: ApplicationTest.java  MenuControllerIT.java
