spring.datasource.platform=hsqldb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
app.pictures=food-picture-01.jpg,food-picture-02.jpg,food-picture-03.jpg,food-picture-04.jpg,food-picture-05.jpg,food-picture-06.jpg,food-picture-07.jpg,food-picture-08.jpg
